version: '2.3'
services:
  notebook:
    volumes:
      - ./:/experiment/
      - /mnt/scratch/ssense/data_dumps/:/data
      - /mnt/scratch/ssense/models/:/models
    ports:
      - "9999:9999"
    build:
      shm_size: '8gb'
      context: .

  api:
    image: pgan-api
    runtime: nvidia
    build:
      shm_size: '8gb'
      context: .
      dockerfile: Dockerfile.api
    env_file:
      - .env_api
    volumes:
      - /mnt/home/thomas/models_t_shirts/flat_models:/models
      - .:/src
      - /home/ilse/.aws:/home/ilse/.aws
    ports:
      - "5000:5000"
