version: '3.5'
services:
  notebook:
    volumes:
      - ./:/experiment/
      - /mnt/scratch/ssense/data_dumps/:/data
      - /mnt/scratch/ssense/models/:/models
    ports:
      - "9999:9999"
    build:
      shm_size: '8gb'
      context: .

  api:
    build:
      shm_size: '8gb'
      context: .
      dockerfile: Dockerfile.api
    environment:
      - MODEL_PATH: ${MODEL_PATH}
    volumes:
      - /mnt/scratch/ssense/models_t_shirts/:/models
    ports:
      - "6000:6000"
    build:
      context: .
